{
  "name": "empirical-grounded-project",
  "version": "1.0.0",
  "description": "the essence",
  "scripts": {
    "test": "bun test src/essence",
    "test:coverage": "bun test src/essence --coverage",
    "test:branches": "node scripts/branch-coverage.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitest/coverage-istanbul": "^4.1.10",
    "vitest": "^4.1.10"
  }
}
