{
  "name": "empirical-grounded-project",
  "version": "1.0.0",
  "description": "the essence",
  "scripts": {
    "test": "bun test src",
    "test:coverage": "bun test src --coverage",
    "test:branches": "node scripts/branch-coverage.mjs",
    "essence-view": "bun scripts/serve-essence-view.ts",
    "app": "bun scripts/serve-app.ts"
  },
  "dependencies": {
    "marked": "^18.0.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-istanbul": "^4.1.10",
    "vitest": "^4.1.10"
  }
}
